[Production]

###################################
#
# Rename this file to project.ini
# then fill out the below values
#
###################################


# PROCESSING PARAMETERS
IW1=
MASTER=

# AOI BBOX DEFINITION
LONMIN=
LATMIN=
LONMAX=
LATMAX=

# SNAP GPT 
GPTBIN_PATH=

# COMPUTING RESOURCES TO EMPLOY
CPU=
CACHE=
