###################################
######### CONFIGURATION FILE ######
###################################
#
# Rename this file to project.conf
# then fill out the below values
#
###################################
# PROJECT DEFINITION
PROJECTFOLDER=
GRAPHSFOLDER=
##################################
# PROCESSING PARAMETERS
IW1=
MASTER=
##################################
# AOI BBOX DEFINITION
LONMIN=
LATMIN=
LONMAX=
LATMAX=
##################################
# SNAP GPT 
GPTBIN_PATH=
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=
CACHE=
##################################